# PowerRedisCore

./: .gitignore  CHANGELOG.md  README.md
PowerRedis2/: Connect.cs  Globals.cs  Hashes.cs  Lists.cs  PowerRedis.psd1  PowerRedis2.csproj  PubSub.cs  Server.cs  Sets.cs  SortedSets.cs  Strings.cs  packages.config
PowerRedis2/Properties/: Resources.Designer.cs
